server {
    listen   443;

    location / {
        proxy_pass http://127.0.0.1;
    }
}

server {
    listen   80;

    root /var/www/mirror;

    error_log /var/www/logs/nginx_error.log;
    access_log /var/www/logs/nginx_access.log;
}