server {
    listen   80;

    location / {
        proxy_pass https://127.0.0.1;
    }
}

server {
    listen   443;

    ssl on;
    ssl_certificate /var/www/certs/satis.crt;
    ssl_certificate_key /var/www/certs/satis.key;

    root /var/www/mirror;

    error_log /var/www/logs/nginx_error.log;
    access_log /var/www/logs/nginx_access.log;
}